// CEK OUTPUT KOKI YANG MENERIMA PESANAN UDAH OKE BELUM

// 3 KOKI SEJENIS (ALALAL)
// RESULT BENAR: P=[1][2][3] V BENAR

1
10000 A
3
A A A
1
1
1
1
1 - 10000
6
P 1 1
L
P 1 1
L
P 1 1
L

// 3 KOKI SEJENIS (AALALL)
// RESULT BENAR: P=[1][1][2] V BENAR

1
10000 A
3
A A A
1
1
1
1
1 - 10000
6
P 1 1
P 1 1
L
P 1 1
L
L

// 3 KOKI SEJENIS (AAALLL)
// RESULT BENAR: P=[1][1][1] V BENAR

1
10000 A
3
A A A
1
1
1
1
1 - 10000
6
P 1 1
P 1 1
P 1 1
L
L
L

(MASIH SALAH)
// 2 KOKI BEDA JENIS (ALBLAL)
// RESULT BENAR: P=[1][3][2] 

2
10000 A
8000 B
3
A A B
1
1
1
1
1 - 10000
6
P 1 1
L
P 1 2
L 
P 1 1
L

(MASIH SALAH)
// 2 KOKI BEDA JENIS (ABLALL)
// RESULT BENAR: P=[1][3][2]

2
10000 A
8000 B
3
A A B
1
1
1
1
1 - 10000
6
P 1 1
P 1 2
L
P 1 1
L 
L