[SUBMITTED 05]
ALL     : [AC]
SISA    : [TLE] - TIME LIMIT 3s
51-55   : SUPER 
71-72   : KABUR, SUPER
75      : KABUR, SUPER
81-85   : SIMULASI, SUPER
92-93   : KABUR, SIMULASI, SUPER
96-100  : KABUR, SIMULASI, SUPER
SISA    : [WA] - No[36]

[SUBMITTED 06]
ALL          : [AC]
SISA         : [TLE] - TIME LIMIT 3s
51,53,54     : SUPER
71,75        : KABUR, SUPER
81,84        : SIMULASI, SUPER
92,96,98-100 : KABUR, SIMULASI, SUPER
SISA         : [WA] - No[36]

[SUBMITTED 07] [88/100]

OTW SUBMITTED 08

OTW SUBMITTED 09 (WITH MERGESORT)

OTW SUBMITTED 10 (IMPLEMENT 2D DP ON SUPER)